<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body {
      font-family: 'Century Gothic', Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80%;
      margin: 0 auto;
      height: 70vh;
    }

    .box {
      width: 100%;
      max-width: 400px;
      margin: 10px;
      padding: 20px;
      text-align: center;
      border: 2px solid #0056b3;
      border-radius: 10px;
      background-color: #f0f0f0;
      cursor: pointer;
      font-size: 20px;
      color: #0056b3;
      transition: background-color 0.3s, color 0.3s;
    }

    .box:hover {
      background-color: #0056b3;
      color: #ffeb3b;
    }

    .box .small-text {
      font-size: 14px;
      color: #666;
      margin-top: 10px;
    }

    .title {
      text-align: center;
      font-family: 'Century Gothic', Arial, sans-serif;
      font-size: 20px;
      color: #0056b3;
    }
    p { 
      font-size: 14px;
      color: #0056b3; 
      text-align: center;
      font-family: 'Century Gothic', Arial, sans-serif;
    }

    .logout {
      background-color: #ff4d4d;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      font-size: 16px;
      margin-top: 20px;
      transition: background-color 0.3s, color 0.3s;
    }

    .logout:hover {
      background-color: #ff1a1a;
    }
     .modal {
      display: none; 
      position: fixed; 
      z-index: 9999; 
      left: 0;
      top: 0;
      width: 100%; 
      height: 100%; 
      overflow: auto; 
      background-color: rgba(0,0,0,0.6);
    }
    .modal-content {
      background-color: #fff;
      margin: 100px auto;
      padding: 20px;
      max-width: 400px;
      border-radius: 10px;
    }
    .close-btn {
      float: right;
      cursor: pointer;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  {% include 'header.html' %}
  <div class="container">
    {% if user.is_member %}
    <h1 class="title">
      Bem-vindo, {{ user.full_name }}!
    </h1>
      <p>Sua sociedade expira em {{ user.membership_venc_date|date:"d/m/Y" }}.</p>
    {% else %}
    <h1 class="title">
      Bem-vindo, {{ user.full_name }}!
    </h1>
      <p>Você conhece as vantagens de ser sócio Laguna?
      <a href="#" onclick="document.getElementById('modalSocio').style.display='block'">Clique aqui</a>
    {% endif %}</p>

    <a href="{% url 'select_date' %}" class="box">Reservar Quadra</a>
    <a href="{% url 'agenda' %}" class="box">Suas reservas</a>
    <a href="{% url 'select_date_bbq' %}" class="box">Reservar Churrasqueira</a>
    <a href="{% url 'logout' %}" class="logout">Sair</a>
  </div>

  <!-- Modal para informações sobre sociedade -->
  <div id="modalSocio" class="modal">
    <div class="modal-content">
      <span class="close-btn" onclick="document.getElementById('modalSocio').style.display='none'">&times;</span>
      <h2>Vantagens de ser sócio</h2>
      <p>Aqui você pode detalhar vantagens como descontos, uso preferencial nas reservas, etc.</p>
    </div>
  </div>

  {% include 'footer.html' %}
</body>

</html>