<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body{
  
       background-color: #f0f0f0;
    }
    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
    }

    .login-box {
      padding: 20px;
      border: 2px solid #0056b3;
      border-radius: 10px;
      background-color: #fff;
      text-align: center;
      width: 80%;
      max-width: 300px;
      box-sizing: border-box;
      margin-top: 10px;
    }

    .login-box h1 {
      font-size: 24px;
      margin-bottom: 15px;
      color: #0056b3;
    }

    .login-box label {
      font-size: 18px;
      display: block;
      margin-bottom: 5px;
      text-align: left;
    }

    .login-box input[type="email"],
    .login-box input[type="password"] {
      width: 100%;
      padding: 8px;
      margin: 8px 0;
      font-size: 18px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .login-box button {
      background-color: #0056b3;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      width: 100%;
      margin-top: 10px;
      box-sizing: border-box;
    }

    .login-box button:hover {
      background-color: #004494;
    }

    .login-box .links {
      margin-top: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 16px;
      color: #666;
    }

    .login-box .links a {
      color: #0056b3;
      text-decoration: none;
      margin-top: 5px;
    }

    .login-box .links a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  {% include 'header.html' %}
  <div class="login-container">
    <div class="login-box">
      <h1>Login</h1>
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Entrar</button>
      </form>
      <div class="links">
        <span>Não possui conta? <a href="{% url 'register' %}">Registrar</a></span>
        <span>-</span>
        <span>Esqueceu sua senha? <a href="{% url 'password_reset' %}">Recuperar</a></span>
      </div>
    </div>
  </div>
  {% include 'footer.html' %}
</body>

</html>