<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selecionar Data</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NYFN3KRHJY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-NYFN3KRHJY');
    </script>
  {% load static %}
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <style>
  body {
      font-family: 'Century Gothic', Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 90%;
      margin: 0 auto;
    }

    /* Estilizar o calendário */
    .flatpickr-calendar {
      background-color: #f0f0f0;
      /* Cor de fundo */
      border: 2px solid #ccc;
      /* Borda */
      /* Aumentar o tamanho do datepicker */
      transform-origin: top center;
      /* Centralizar a transformação */
    }

    .flatpickr-day {
      color: #333;
      /* Cor do texto */
      font-size: 24px;
      /* Tamanho do texto */
      line-height: 1.5rem;
      /* Altura da linha para aumentar o espaço */
    }

    .flatpickr-day:hover {
      background-color: #ddd;
      /* Cor de fundo ao passar o mouse */
    }

    .flatpickr-day.selected {
      background-color: #007bff;
      /* Cor de fundo do dia selecionado */
      color: #fff;
      /* Cor do texto do dia selecionado */
    }

    .flatpickr-current-month {
      font-size: 24px;
      /* Tamanho do texto do mês atual */
    }

    .flatpickr-weekday {
      font-size: 24px;
      /* Tamanho do texto dos dias da semana */
      line-height: 1.5rem;
      /* Altura da linha para aumentar o espaço */
    }

    .flatpickr-input {
      display: none;
      /* Ocultar o campo de entrada de texto */
    }

    .datepicker-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .submit-button {
      background-color: #0056b3;
      font-family: 'Century Gothic', Arial, sans-serif;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 30px;
      border-radius: 5px;
      margin-top: 20px;
      margin-left: 10px;
      flex: 1;
      /* Permitir que o botão cresça */
      /* Espaçamento entre os botões */
    }
    
    .submit-button:hover {
      background-color: #004494;
    }
    
    .button {
      background-color: #0056b3;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      font-size: 30px;
      margin-top: 20px;
      transition: background-color 0.3s, color 0.3s;
      flex: 1;
      margin-right: 10px;
      /* Permitir que o botão cresça */
      /* Espaçamento entre os botões */
    }

    .button:hover {
      background-color: #004494;
    }

    .title {
      text-align: center;
      font-family: 'Century Gothic', Arial, sans-serif;
      font-size: 32px;
      color: #0056b3;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      width: 80%;
      margin-bottom: 120px;
      /* Ajuste para dispositivos móveis */
    }

    @media (max-width: 768px) {
      .flatpickr-calendar {
        width: 100%;
        max-width: none;
        min-width: none;
        transform: scale(1);
        /* Resetar o tamanho em dispositivos móveis */
      }

      .button-container {
        width: 100%;
        margin-top:10px;
        /* Ajuste para dispositivos móveis */
      }
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/pt.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      flatpickr.localize(flatpickr.l10ns.pt);
      flatpickr("#id_date", {
        dateFormat: "Y-m-d",
        minDate: "today",
        maxDate: new Date().fp_incr(30), // 30 days from now
        inline: true
      });
         const backButton = document.querySelector('.back-button');
      backButton.addEventListener('click', function () {
        history.back();
      });
    });
  </script>
</head>

<body>
  {% include 'header.html' %}
  <div class="container">
    <h1 class="title">Selecione a Data</h1>
    <div class="datepicker-container">
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
      </div>
        <div class="button-container">
          <button type="button" class="button back-button">Voltar</button>
          <button type="submit" class="submit-button">Próximo</button>
        </div>
      </form>
  </div>
  {% include 'footer.html' %}
</body>

</html>